# 测试环境配置
VITE_DYNAMIC_ENVIRONMENT_ID=2bc61908-4f6f-479b-9eb6-c5fa1c346003
VITE_GA_TRACKING_ID=G-CP1FWQW6E8
VITE_TMA_LINK=https://t.me/CodattaBot/app?startapp=dG1hOi8vL3ZhbGlkYXRpb24
VITE_MODE=development
VITE_TMA_BOT_NAME=codatta_bot
SENTRY_AUTH_TOKEN=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
VITE_ARMS_PID=1esd892viw6@1b03cd2527b30bb

# 生产环境配置
# VITE_DYNAMIC_ENVIRONMENT_ID=a55eb2b4-84ca-41ff-a369-fc52646ed585
# VITE_GA_TRACKING_ID=G-K8V0FL9E1N
# VITE_TMA_LINK=https://t.me/codatta_bot/app?startapp=dG1hOi8vL3ZhbGlkYXRpb24
# VITE_MODE=production
# SENTRY_AUTH_TOKEN=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